name: echo github var
run-name: "${{ github.actor }} がGithub Actionsの変数を使ってみた"
on: [push]
jobs:
  echo-github-var:
    name: "Github Actionsの変数をechoで出力"
    runs-on: ubuntu-latest
    steps:
      - run: echo "github.actor ${{ github.actor}}"
      - run: echo "github.actor_id ${{ github.actor_id}}"
      - run: echo "github.action ${{ github.action}}"
      - run: echo "github.action_path ${{ github.action_path}}"
      - run: echo "github.action_ref ${{ github.action_ref}}"
      - run: echo "github.action_repository ${{ github.action_repository}}"
      - run: echo "github.action_status ${{ github.action_status}}"
      - run: echo "github.api_url ${{ github.api_url}}"
      - run: echo "github.base_ref${{ github.base_ref}}"
      - run: echo "github.env ${{ github.env}}"
      - run: echo "github.event ${{ github.event}}"
      - run: echo "github.event_name ${{ github.event_name}}"
      - run: echo "github.event_path ${{ github.event_path}}"
      - run: echo "github.graphql_url ${{ github.graphql_url}}"
      - run: echo "github.head_ref ${{ github.head_ref}}"
      - run: echo "github.job ${{ github.job}}"
      - run: echo "github.job_workflow_sha ${{ github.job_workflow_sha}}"
      - run: echo "github.path ${{ github.path}}"
      - run: echo "github.ref ${{ github.ref}}"
      - run: echo "github.ref_name ${{ github.ref_name}}"
      - run: echo "github.ref_protected ${{ github.ref_protected}}"
      - run: echo "github.ref_type ${{ github.ref_type}}"
      - run: echo "github.repository ${{ github.repository}}"
      - run: echo "github.repository_owner ${{ github.repository_owner}}"
      - run: echo "github.run_id ${{ github.run_id}}"
      - run: echo "github.run_number ${{ github.run_number}}"
      - run: echo "github.server_url ${{ github.server_url}}"
      - run: echo "github.sha ${{ github.sha}}"
      - run: echo "github.workflow ${{ github.workflow}}"
      - run: echo "github.workspace ${{ github.workspace}}"
